# CommunityManage

./: LICENSE  communityManage.sql
community-manage-react/: package-lock.json  package.json
community-manage-react/config/: webpack.config.js  webpackDevServer.config.js
community-manage-react/src/: App.js  index.js  router.js  setupProxy.js
community-manage-react/src/axios/: index.js
community-manage-react/src/common/footer/: index.js  index.less
community-manage-react/src/common/header/: index.js  index.less
community-manage-react/src/components/NavLeft/: index.js  index.less  menuConfig.js
community-manage-react/src/nomatch/: index.js
community-manage-react/src/pages/activity/: index.js
community-manage-react/src/pages/admin/: common.less  index.js
community-manage-react/src/pages/community/: index.js
community-manage-react/src/pages/home/: index.js  index.less
community-manage-react/src/pages/index/: index.js  index.less
community-manage-react/src/pages/login/: index.js  index.less
community-manage-react/src/pages/login/store/: actionCreators.js  constants.js  reducer.js
community-manage-react/src/pages/register/: index.js  index.less
community-manage-react/src/pages/register/store/: actionCreators.js  constants.js  index.js  reducer.js
community-manage-react/src/pages/user/: index.js
community-manage-react/src/store/: index.js  reducer.js
community-manage-react/src/utils/: AuthToken.js  utils.js
communityManage/: HELP.md  pom.xml
communityManage/src/main/java/com/shenchangxin/community/: CommunityApplication.java
communityManage/src/main/java/com/shenchangxin/community/auth/: MyUserDetails.java  MyUserDetailsService.java
communityManage/src/main/java/com/shenchangxin/community/config/: JwtConfig.java  SecurityConfig.java  Swagger2Config.java
communityManage/src/main/java/com/shenchangxin/community/controller/: ActivityController.java  AdminController.java  DepartmentController.java  NoticeController.java  TransactionController.java  UserController.java
communityManage/src/main/java/com/shenchangxin/community/dto/: ActivityRequestDTO.java
communityManage/src/main/java/com/shenchangxin/community/entity/: Result.java  StatusCode.java
communityManage/src/main/java/com/shenchangxin/community/exception/: ErrorDetails.java
communityManage/src/main/java/com/shenchangxin/community/filter/: JsonWebTokenRequestFilter.java
communityManage/src/main/java/com/shenchangxin/community/mapper/: ActivityMapper.java  CommunityMapper.java  DepartmentMapper.java  NoticeMapper.java  RoleMapper.java  TransactionMapper.java  TypeMapper.java  UserMapper.java
communityManage/src/main/java/com/shenchangxin/community/pojo/: Activity.java  Apply.java  Community.java  Department.java  Message.java  Notice.java  Role.java  Transaction.java  Type.java  User.java
communityManage/src/main/java/com/shenchangxin/community/service/: ActivityService.java  CommunityService.java  DepartmentService.java  NoticeService.java  RoleService.java  TransactionService.java  TypeService.java  UserService.java
communityManage/src/main/java/com/shenchangxin/community/service/impl/: ActivityServiceImpl.java  CommunityServiceImpl.java  DepartmentServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
communityManage/src/main/java/com/shenchangxin/community/utils/: DateUtil.java  FormatUtil.java  JsonWebTokenUtil.java
communityManage/src/main/resources/: application.yml
communityManage/src/main/resources/mapper/: CommunityMapper.xml  DepartmentMapper.xml
communityManage/src/test/java/com/shenchangxin/community/: CommunityApplicationTests.java
communityManage/src/test/java/com/shenchangxin/community/service/impl/: UserServiceImplTest.java
