.header{
  background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    text-align: right;
    a{
      margin-left: 40px;
      margin-right: 20px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: 18px;
      &:after{
        position: absolute;
        content: '';
        left: 90px;
        top: 39px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;

      }
    }
    .weather{
      font-size: 14px;
      text-align: right;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 15px;
        }
      }
      .weather-detail{
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}